<!DOCTYPE html>
<html lang="en">
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.login-container {
    background: #98ff73;
    padding: 2rem;
    border-radius: 4px;
   
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
    color: #0b0b0b;
}

.input-group {
    margin-bottom: 30px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #060606;
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 1px;
}

button {
    width: 90%;
    padding: 9PX;
    border: none;
    border-radius: 2px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #0f9508;
}


    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="C:\Users\Nimish\Downloads\veg home.html"  method="veg home.html">
            <div class="input-group">
                <label for="nimish">Username</label>
                <input type="nimish" id="nimish" name="username" required>
            </div>
            <div class="input-group">
                <label for="nimish">Password</label>
                <input type="nimish" id="nimish" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
